<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QA | Log In</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <style>
      .top {
        margin-top: 20px;
      }
      logo-position-control {
        padding-left: 20px;
        margin-top: 30px;
      }
      .form-logo {
        /*        max-width: 300px;*/
        padding: 70px 70px 10px;
        margin: 10px;
        /*        background-color: #fff;*/
        /*        border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);*/
      }

    </style>
  </head>
  <body>
    <div class="row top">
      <div class="large-12 columns">
        <div class="panel">

          <div class="row">
            <div class="large-6 medium-6 columns">
              <div class="form-logo">
                <img src="img/qa.png">
              </div>
            </div>

            <div class="large-6 medium-6 columns">
              <h3>กรุณาเข้าสู่ระบบ</h3>
              <p>Once you've exhausted the fun in this document, you should check out:</p>

              <div class="row">
                <div class="large-8 medium-8 columns">

                  <form data-abide>

                    <div class="name-field">
                      <label>รหัสผู้ใช้งาน:
                        <input type="text" required pattern="[a-zA-Z]+">
                      </label>
                      <small class="error">กรุณาระบุค่า รหัสผู้ใช้งาน</small>
                    </div>
                    <div class="email-field">
                      <label>รหัสผ่าน:
                        <input type="password" required pattern="[a-zA-Z0-9]+">
                      </label>
                      <small class="error">กรุณาระบุค่า รหัสผ่าน</small>
                    </div>
                    <a href="dashboard.html" type="submit" class="small radius button">เข้าสู่ระบบ</a>
                  </form>
                </div>
                <div class="large-4 medium-4 columns">
                </div>


              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
